.cargaVehiculo{
    background-color: rgb(207, 240, 169);
    padding: 50px;
    border-collapse: collapse;
}

fieldset{
    background-color: darkgray;
    font-size: medium;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#btnAlta{
    background-color: rgb(75, 95, 41);
    color: whitesmoke;
    padding: 20px;
    width: 70px;
    height: 55px;
    font-size: medium;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#agregarVehiculo{
    background-color: rgb(124, 69, 29);
    color: rgb(43, 41, 41);
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 50%;
    width: 800px;
    height: 600px;
    display: inline-flexbox;
    margin: 10px 5px 0px 5px;
    padding: 8px 16px;
    border: 1px solid #000;
    border-radius: 5px;
    position: center;
    border-collapse: collapse;
}

#filtradoYPromedio{
    background-color:  rgb(207, 240, 169);
    border-collapse: collapse;
}

#calcularPromedio{
    background-color: goldenrod;
    color: whitesmoke;
    width: 160px;
    height: 45px;
    font-size: medium;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.space{
    justify-content: space-around;
    margin-left: 65px;
    margin-right: 70px;
}

.spaceCheck{
    justify-content: space-around;
    margin-left: 5px;
}

.post{
    justify-content: space-around;
    margin-left: 5px;
}

.red{
    background-color: red;
    color: whitesmoke;
}

#btnCerrar{
    padding: 20px;
    width: 90px;
    height: 60px;
}

#btnAgregar{
    padding: 20px;
    width: 90px;
    height: 60px;
}

#btnModificar{
    padding: 20px;
    width: 90px;
    height: 60px;
}

.blueCyan{
    background-color: rgb(25, 82, 121);
    color: whitesmoke;
}

.table{
    background-color: rgb(163, 79, 202);
    width: 100%;
    height: 50px;
    position: center;
    text-align: center;
    border: 1px solid black;
    margin-left: 20%;
    margin-right: 25%;
    margin-top: 5%;
    max-width: 60%;
}

.table2{
    background-color: rgb(224, 13, 84);
    width: 100%;
    height: 50px;
    position: center;
    text-align: center;
    border: 1px solid black;
    margin-left: 20%;
    margin-right: 25%;
    margin-top: 5%;
    max-width: 60%;
}

#tableCars tr,
td,
th{
    border: 1px solid black;
    border-collapse: collapse;

    padding: 5px 10px 5px 10px;
}

#tableCars th {

    background-color: black;
    color: white;

}

#tableCars tr:nth-child(odd) {
    background-color: rgb(81, 61, 90);
}

#tableCars tr:nth-child(even) {
    background-color: #c1abf0f6;
}

#tableFilters tr,
td,
th{
    border: 1px solid black;
    border-collapse: collapse;

    padding: 5px 10px 5px 10px;
}

#tableFilters th {

    background-color: black;
    color: white;

}

#tableFilters tr:nth-child(odd) {
    background-color: rgb(81, 61, 90);
}

#tableFilters tr:nth-child(even) {
    background-color: #c1abf0f6;
}