<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Parcial Labo 3</title>
    <link rel="stylesheet" href="./estilos.css">
    <script src="./Persona.js"></script>
    <script src="./Cliente.js"></script>
    <script src="./FuncionesHtml.js"></script>
</head>

<body>
    <fieldset>
        <div id="agregarPersona">
            <fieldset>
                <label for="altaPersona" class="space">Alta Persona</label>
            </fieldset>
            <fieldset>
                <br>
                <label for="idPostPerson" class="space">Id: </label>
                <input type="text" id="idPost" class="post" disabled>
                <br>
                <br>
                <label for="nombrePostPerson" class="space">Nombre: </label>
                <input type="text" id="nombrePost" class="post">
                <br>
                <br>
                <label for="apellidoPostPerson" class="space">Apellido: </label>
                <input type="text" id="apellidoPost" class="post">
                <br>
                <br>
                <label for="edadPostPerson" class="space">Edad: </label>
                <input type="number" id="edadPost" class="post">
                <br>
                <br>
                <label for="sexoPostPerson" class="space">Sexo: </label>
                <select id="sexoPost" class="post">
                    <option value="" selected>--Elija--</option>
                    <option value="BoyPost">Masculino</option>
                    <option value="GirlPost">Femenino</option>
                </select>
                <br>
                <br>
                <input type="button" value="Agregar" id="btnAgregar" class="blueCyan space">
                <input type="button" value="Eliminar" id="btnEliminar" class="blueCyan space">
                <input type="button" value="Limpiar LocalStorage" id="btnLimpiarTabla" class="red space">
                <br>
            </fieldset>
        </div>
    </fieldset>
    
    <fieldset>
        <br>
        <label for="filtros" class="space">Filtros</label>
        <br>
    </fieldset>
    <fieldset>
        <div id="filtradoYPromedio">
            <label for="tipo">Filtrar por: </label>
            <select name="tipo" id="tipoPersona" class="space">
                <option value="Todo" selected>Todo</option>
                <option value="Masculino">Masculino</option>
                <option value="Femenino">Femenino</option>
            </select>
            <label for="promedio" class="space">Promedio de edad</label>
            <input type="text" id="promEdad" class="space">
            <input type="button" id="calcularPromedio" class="space" value="Calcular Promedio">
        </div>
    </fieldset>
    <br>
    <label for="campos">Campos mostrados - Tildar los campos a mostrar </label>
    <br>
    <fieldset>
        <br>
        <input type="checkbox" id="ID">
        <label for="ID" class="spaceCheck">Id</label>
        <input type="checkbox" id="Nombre">
        <label for="Nombre" class="spaceCheck">Nombre</label>
        <input type="checkbox" id="Apellido">
        <label for="Apellido" class="spaceCheck">Apellido</label>
        <input type="checkbox" id="Edad">
        <label for="Edad" class="spaceCheck">Edad</label>
        <br>
    </fieldset>
    
    <fieldset>
        <br>
        <label for="listaVehiculos">Lista de personas</label>
        <br>
    </fieldset>
    <fieldset>
        <table id="tablePersons" class="table">
            <th id="idField">Id</th>
            <th id="nameField">Nombre</th>
            <th id="surnameField">Apellido</th>
            <th id="ageField">Edad</th>
            <th id="generField">Sexo</th>
            <th>Accion</th>
        </table>
        <table id="tableFilters" class="table2" hidden=true>
            <th>Id</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
            <th>Sexo</th>
            <th>Accion</th>
        </table>
    </fieldset>
    
</body>
</html>